Tech Talk: R Markdown
===
author: Brian Silva
date: Nov. 2016
autosize: true
css: styles.css

Outline
===

- Getting Started
- Background
- R Notebooks
- Generating Reports
- Generating Presentations
- Customization


Getting Started
===

Clone the repo from here:

[Github Repo](https://github.com/silvabrian/tech-talk-rmarkdown)

You will need to run the following code before the talk:

```{r, eval = F}

packages <- c('data.table', 'knitr', 'rmarkdown')

notInstalled <- packages[! sapply(X = packages, 
                                  FUN = require, 
                                  character.only = T)]

if(length(notInstalled) > 0) {
  
  install.packages(notInstalled)
  
  sapply(X = notInstalled, FUN = require, character.only = T)
  
}

```

<p style="font-size: 14px">
If you have the .Rpres file open in RStudio, you can just click the run button.
</p>

Note: It is highly recommended that you follow along in RStudio as it works nicely with R Markdown

R Markdown Background
===

From RStudio's website:
<center>
#### _Turn your analyses into high quality documents, reports, presentations and dashboards._
</center>

Benefits:
- Go from doing data analysis directly to a report within the same window
- Automatically generate HTML, PDF, and Word documents through R
- Supports Markdown, HTML, and LaTeX for text formatting
- Supports R, python, bash, etc. for code execution

This whole presentation was created using R Markdown!


Markdown Basics
===

<center>
<p>R Markdown is converted to Markdown which is then converted to the desired document type</p>

![](RMarkdownFlow.png)
</center>

- Markdown format is used in many places: Wikipedia, Github, Confluence, etc. 
- Markdown will get you 90% of the way there for adding text and other content in R Markdown.

Here is a good guide explaining some common things you may want to do in Markdown: [Markdown Reference](https://en.support.wordpress.com/markdown-quick-reference/)


R Markdown Additions
===

R Markdown builds on top of Markdown by allowing you to execute code written in R, python, bash, and other languages.  Here is what an example "code chunk" looks like:
<!-- Disregard the weird formatting in markdown, this was added so the code 
would display properly in HTML -->
```
```{r}
plot(x, y)
```
```

You can also run R code inline like this:

<!-- Disregard the weird formatting in markdown, this was added so the code 
would display properly in HTML -->
```
Today's date is `r now()`
```

Let's go through a simple example of how you might use R Markdown.  If you have the latest RStudio preview, open up the file [simpleNotebook.Rmd](simpleNotebook.Rmd), otherwise you can follow along.
